name: "main"
instances {
  id: "camera"
  prototype: "/rendercam/camera.go"
  position {
    x: 216.0
    y: 214.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  component_properties {
    id: "script"
    properties {
      id: "active"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "useViewArea"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "viewArea"
      value: "400.0, 400.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "expandView"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "fixedArea"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "bg"
  data: "embedded_components {\n"
  "  id: \"fundo\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/main/bg.atlas\\\"\\n"
  "default_animation: \\\"bg\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plataform\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/main/bg.atlas\\\"\\n"
  "default_animation: \\\"plataform\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: -112.0\n"
  "    z: 1.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 224.0
    y: 212.0
    z: -1.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "player"
  data: "components {\n"
  "  id: \"main\"\n"
  "  component: \"/main/main.script\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collectionfactory\"\n"
  "  type: \"collectionfactory\"\n"
  "  data: \"prototype: \\\"/player/player.collection\\\"\\n"
  "load_dynamically: false\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"player1\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/player/player.atlas\\\"\\n"
  "default_animation: \\\"run\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 216.0
    y: 266.0
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.588
    y: 0.356
    z: 1.0
  }
}
